# Dariusz-Grala-kodilla-java

./: README.md  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-good-patterns/src/main/java/challenges/: MovieStore.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: InvoiceDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: searchEngine.java  serachEngineException.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java  Tasklist.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TasklistDao.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: searchEngineTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java  TasklistDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring2/: build.gradle
kodilla-sql/: TASK 16.4.txt  TASK 16.5.sql  Task 16.3 SQL.txt
kodilla-stream/: build.gradle
kodilla-sudoku/: build.gradle
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
(+167 files in other folders)
