rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-rps'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-good-patterns:kodilla-spring-intro'
findProject(':kodilla-good-patterns:kodilla-spring-intro')?.name = 'kodilla-spring-intro'
include 'kodilla-spring-intro'
include 'kodilla-spring2'

